# AndroidPact

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/joao/myapplication/: ExampleJavaConsumerPactTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joao/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
