apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.joao.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    androidTestCompile 'au.com.dius:pact-jvm-consumer_2.10:2.4.2'
    androidTestCompile 'au.com.dius:pact-jvm-consumer-junit_2.11:2.4.2'
//    androidTestCompile 'au.com.dius:pact-specification-test_2.11:3.1.3'
//    androidTestCompile 'au.com.dius:pact-jvm-matchers_2.11:3.1.3'
//    androidTestCompile 'au.com.dius:pact-jvm-consumer_2.11:3.1.3'
//    androidTestCompile 'au.com.dius:pact-jvm-consumer-specs2_2.11:3.1.3'
//    androidTestCompile 'au.com.dius:pact-jvm-model_2.11:3.1.3'
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    testCompile 'junit:junit:4.12'
}
